spring.datasource.url=jdbc:mysql://localhost:3306/ecal?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pa55w0rd**

#Hibernate properties to be able to generate sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate to be able to create, create-drop tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC